# KMMFirebaseFundamentals

./: .gitignore  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/marioonetti/firebasefundamentals/: FirebaseFundamentalsApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/marioonetti/firebasefundamentals/data/di/: AndroidDataDi.kt
composeApp/src/androidMain/kotlin/org/marioonetti/firebasefundamentals/ui/detail/: DetailScreenPreview.kt
composeApp/src/androidMain/kotlin/org/marioonetti/firebasefundamentals/ui/favourite/: FavouritePreview.kt
composeApp/src/androidMain/kotlin/org/marioonetti/firebasefundamentals/ui/home/: HomePreviews.kt
composeApp/src/androidMain/kotlin/org/marioonetti/firebasefundamentals/ui/login/: LoginPreviews.kt
composeApp/src/androidMain/kotlin/org/marioonetti/firebasefundamentals/ui/profile/: ProfilePreview.kt
composeApp/src/androidMain/kotlin/org/marioonetti/firebasefundamentals/ui/register/: RegisterPreviews.kt
composeApp/src/androidMain/kotlin/org/marioonetti/firebasefundamentals/ui/shared/: SharedComposablesPreviews.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/marioonetti/firebasefundamentals/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/marioonetti/firebasefundamentals/data/di/: DataDi.kt
composeApp/src/commonMain/kotlin/org/marioonetti/firebasefundamentals/data/model/: UserRequestDto.kt
composeApp/src/commonMain/kotlin/org/marioonetti/firebasefundamentals/data/repository/: DigimonRepositoryImpl.kt  GeminiRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/marioonetti/firebasefundamentals/di/: Di.kt
composeApp/src/commonMain/kotlin/org/marioonetti/firebasefundamentals/domain/core/: AppError.kt  Either.kt  Success.kt
composeApp/src/commonMain/kotlin/org/marioonetti/firebasefundamentals/domain/di/: DomainDi.kt
composeApp/src/commonMain/kotlin/org/marioonetti/firebasefundamentals/domain/mappers/: DigimonMapper.kt
composeApp/src/commonMain/kotlin/org/marioonetti/firebasefundamentals/domain/models/: DigimonUi.kt  MonsterDTO.kt  User.kt
composeApp/src/commonMain/kotlin/org/marioonetti/firebasefundamentals/domain/repository/: DigimonRepository.kt  GeminiRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/marioonetti/firebasefundamentals/ui/: RootViewModel.kt
composeApp/src/commonMain/kotlin/org/marioonetti/firebasefundamentals/ui/di/: UiDi.kt
composeApp/src/commonMain/kotlin/org/marioonetti/firebasefundamentals/ui/navigator/: HomeNavigator.kt  Navigator.kt  RootNavigator.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/marioonetti/firebasefundamentals/ui/register/: RegisterRoute.kt  RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/org/marioonetti/firebasefundamentals/ui/shared/: CustomButtons.kt  CustomTextField.kt  CustomTopAppBar.kt  ErrorComposable.kt  LoadingComposable.kt
composeApp/src/commonMain/kotlin/org/marioonetti/firebasefundamentals/ui/theme/: Font.kt
composeApp/src/commonMain/kotlin/org/marioonetti/firebasefundamentals/utils/: DigimonColorUtil.kt  ImageLoader.kt  MyAppColors.kt  Spacings.kt
composeApp/src/desktopMain/kotlin/org/marioonetti/firebasefundamentals/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/marioonetti/firebasefundamentals/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+50 files in other folders)
